<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.swsb</groupId>
  <artifactId>sample-annotation</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.0-SNAPSHOT</version>
      <version>1.1</version>
    </versions>
    <lastUpdated>20150424194739</lastUpdated>
  </versioning>
</metadata>
